MONGODB_URI=mongodb+srv://ushbi:breakfast123@breakfast-club-db.zpnlxss.mongodb.net/breakfast-club?appName=breakfast-club-db
PORT=3001
# Email Configuration (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_USER=breakfastclubresturant@gmail.com
EMAIL_PASSWORD=pelnzszsmtylgbto